<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
<title>首页</title>
<style>
body {
  background-color: lightblue;
}
</style>
<style type="text/css">
			
			form .text {
				display: inline-block;
				border: 0;
				width: 260px;
				height: 35px;
				font-size: 14px;
				outline: none;
				
				border: 2px solid #01af63;
			}
			
			form .search {
				
				width: 90px;
				height: 38px;
				border: 0;
				outline: none;
				cursor: pointer;
				/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
				text-align: center;
				line-height: 40px;
				background-color: #FB7299;
				color: #FFFFFF;
			}
		.container {
width: 500px;
height: 50px;
margin: 100px auto;
}
		</style>
    </head>
  <body><h1>新建标签页</h1><div class="container">
		<form target="_blank" method="get" action="https://www.baidu.com/s">
			<input type="text" placeholder="请输入关键词" name="word" class="text" />
			<input type="submit" value="搜索" class="search">
		</form>
		</div><br><hr>  

      <a href="http://www.baidu.com">百度</a> <br> 
<a href="http://cn.bing.com">BING</a> <br>
<a href="https://www.google.com">google</a> <br>
<a href="http:://sogou.com">搜狗</a> <br>      
<a href="http://so.com">360</a> <br>
      <hr color="blue" size="10"><br>
      <a href="https://www.bilibili.com">哔哩哔哩</a> <br> 
      <a href="https://github.com/search">GitHub搜索</a>
      <hr color="blue" size="10">
<a href="https://www.xiaohongshu.com/explore">小红书</a><br><hr>
<a href="https://www.yikm.net/">小霸王</a> <br>   
  <a href="https://www.douyin.com/">抖音</a> 
     <a href="https://www.jd.com/?cu=true&utm_source=ntp.msn.cn&utm_medium=jingfen&utm_campaign=t_2018524313_&utm_term=aa468204828c4681a853579b0a2d5073">京东</a><br>
   <a href="https://cn.ubuntu.com/">ubuntu官方网站</a><br>

    <a href="https://www.microsoft.com/zh-cn">微软官方网站</a><br>
    </body>
</html>
